<html>
    <head>
        <title>Trabalho 2º Bimestre</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="grid-container">
    
        <div class="container">
            <h1>Triângulos</h1>
            <label>Lado X:</label>
            <input id="tri_x" type="text" class="lado-x">
            <label>Lado Y:</label>
            <input id="tri_y" type="text" class="lado-y">
            <label>Lado Z:</label>
            <input id="tri_z" type="text" class="lado-z">
            <button id="btn_verificar">Verificar</button>
            <div id="result_triangulos" class="resultado"></div>
         </div>
    </div>

    <div class="grid-container">
    
        <div class="container">
            <h1>Calculadora IMC</h1>
            <label>Peso(kg):</label>
            <input id="peso" type="text" class="lado-x">
            <label>Altura(m):</label>
            <input id="altura" type="text" class="lado-y">
           
            <button id="btn_verificar_imc">Calcular IMC</button>
            <div id="result_imc" class="resultado"></div>
         </div>
    </div>

    <div class="grid-container">
    
        <div class="container">
            <h1>Calculadora Imposto</h1>
            <label>Ano/Veículo:</label>
            <input id="ano_carro" type="text" class="lado-x">
            <label>Tabela FIPE:</label>
            <input id="fipe_carro" type="text" class="lado-y">
           
            <button id="btn_verificar_imposto">Calcular Imposto</button>
            <div id="result_imposto" class="resultado"></div>
         </div>
    </div>

    <div class="grid-container">
    
        <div class="container">
            <h1>Calculadora Salário</h1>
            <label>Salário Base</label>
            <input id="salario_base" type="text" class="lado-x">
            <label>Cargo/Função:</label>
            <select id="cargo" class="lado-y">
                <option>Selecione o Cargo/Função</option>
                <option>Gerente</option>
                <option>Engenheiro</option>
                <option>Técnico</option>
                <option>Outro...</option>
            </select>
           
            <button id="btn_verificar_salario">Calcular Reajuste</button>
            <div id="result_salario" class="resultado"></div>
         </div>
    </div>



    </body>
    <script src="script.js"></script>
</html>