<html>
    <head>
        <title>Trabalho 2º Bimestre</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="grid-container">
    
        <div class="container">
            <h1>Triângulos</h1>
            <label>Lado A:</label>
            <input id="tri_x" type="text">
            <label>Lado B:</label>
            <input id="tri_y" type="text">
            <label>Lado C:</label>
            <input id="tri_z" type="text">
            <button id="btn_verificar">Verificar</button>
            <div id="result_triangulos" class="resultado"></div>
         </div>
    
    
        <div class="container">
            <h1>Calculadora IMC</h1>
            <label>Peso(kg):</label>
            <input id="peso" type="text">
            <label>Altura(m):</label>
            <input id="altura" type="text">
           
            <button id="btn_verificar_imc">Calcular IMC</button>
            <div id="result_imc" class="resultado"></div>
         </div>
    
    
        <div class="container">
            <h1>Calculadora Imposto</h1>
            <label>Ano/Veículo:</label>
            <input id="ano_carro" type="text">
            <label>Tabela FIPE:</label>
            <input id="fipe_carro" type="text">
           
            <button id="btn_verificar_imposto">Calcular Imposto</button>
            <div id="result_imposto" class="resultado"></div>
         </div>
    
    
        <div class="container">
            <h1>Calculadora Salário</h1>
            <label>Salário Base:</label>
            <input id="salario_base" type="text">
            <label>Cargo/Função:</label>
            <select id="cargo">
                <option>Selecione o Cargo/Função</option>
                <option>Gerente</option>
                <option>Engenheiro</option>
                <option>Técnico</option>
                <option>Outro...</option>
            </select>
           
            <button id="btn_verificar_salario">Calcular Reajuste</button>
            <div id="result_salario" class="resultado"></div>
         </div>
    
    
        <div class="container">
            <h1>Calcular Crédito Bancário</h1>
            <label>Salario Médio Mensal (R$):</label>
            <input id="saldo_medio" type="text">
            
            <button id="btn_verificar_credito">Calcular Crédito</button>
            <div id="result_credito" class="resultado"></div>
         </div>


         <div class="container">
            <h1>Lanchonete</h1>
            <label>Lanches:</label>
            <select id="lanchonete">
                <option>Esolha seu Lanche</option>
                <option>01 - Cachorro Quente</option>
                <option>02 - Bauru</option>
                <option>03 - Misto Quente</option>
                <option>04 - Hamburger</option>
                <option>05 - Cheesburger</option>
                <option>06 - Refrigerante</option>
            </select>
            <button id="btn_mais">+</button><br><br>
            <label>Quantidade (und):</label>
            <input id="qtd_lanches" type="number">
            <button id="btn_menos">-</button>
            <button id="btn_calcular_lanches">Fazer Pedido</button>
            <div id="result_lanchonete" class="resultado"></div>

         </div>


         <div class="container">
            <h1>Recebimento</h1>
            <label>Valor a Pagar(R$):</label>
            <input id="valor_a_pagar" type="text">
            <select id="loja">
                <option>Escolha a Forma de Pagamento</option>
                <option>À Vista Dinheiro ou Cheque (10% desconto)</option>
                <option>À Vista Cartão de Crédito (15% desconto)</option>
                <option>2x sem juros</option>
                <option>2x com juros(acréscimo de 10%)</option>
            </select>
            <button id="btn_receber">Receber</button>
            <div id="result_pagamento" class="resultado"></div>

         </div>


          <div class="container">
            <h1>Simular Salário de Professor</h1>
            <label>Nível:</label>
            <select id="nivel_prof">
                <option>Escolha seu Nível</option>
                <option>Nível 1</option>
                <option>Nível 2</option>
                <option>Nível 3</option>
            </select>
            <label>Quantidade de aulas:</label>
            <input id="qtd_aulas" type="text">            
            <button id="btn_salaio_prof">Simular Salário</button>
            <div id="result_salario_prof" class="resultado"></div>

         </div>
    </div>


    </body>
    <script src="script.js"></script>
</html>