body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      flex-wrap: wrap;
      max-width: 1000px;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    select {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background: #0056b3;
    }

    .resultado {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      color: green;
      min-height: 20px;
    }