<html>
    <head>
        <title>Atividade 01</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div>
        <h1>Atividade 01 <br><br> Faça a Soma dos Números:</h1>

        <input id="first_number" type="text">
        +
        <input id="second_number" type="text">
        <button id="btnSomar">Somar </button>
        =
        
        <h2 id="result" type="text"></h2><br><br><br>
        </div>
        <br><br><br><br>       
    <hr><br><br>

    <div>    
        <h1> Atividade 02<br><br>Faça o Recebimento da Compra:</h1>

        
        <label> Valor do Produto</label><br><br>
        <input id="valor_product" type="text"><br><br>

        <label> Valor do Pagamento</label><br><br>
        <input id="valor_pgt" type="text"><br><br>

        <button id="btnTroco">Receber Produto</button><br><br>
        <h2 id="troco" type="text"></h2>
    </div>
    <br><br><br>
    <hr><br><br>
    
    <div>
        <h1> Atividade 03 <br><br> Peso Quilograma x Valor Quilograma</h1>

        <label> Valor do Quilograma:</label><br><br>
        <input id="kg_price" type="text"><br><br>

        <label> Peso (kg):</label><br><br>
        <input id="kg_qtd" type="text"><br><br>

        <button id="kg_valor_pgt"> Pesar </button><br><br>
        <h2 id="valor_a_pagar" type="text"></h2>
    </div>
    <br><br><br>
    <hr><br><br>

    <div>
        <h1> Atividade 04 <br><br> Reajuste do Saldo atual</h1>

        <label> Saldo Inicial</label><br><br>
        <input id="saldo_inicial" type="text"><br><br>

        <button id="calculo_saldo">Reajuste de 1%</button><br><br>
        <h2 id="saldo_final_reajustado" type="text"></h2>
    </div>
    <br><br><br>
    <hr><br><br>
    
    <div>
        <h1> Atividade 05 <br><br> Calculos de Média, Média Ponderada, Soma das Médias e Médias das Médias</h1>

        <label> Nota 01</label><br><br>
        <input id="first_note" type="text"><br><br>

        <label> Nota 02</label><br><br>
        <input id="second_note" type="text"><br><br>

        <label> Nota 03</label><br><br>
        <input id="third_note" type="text"><br><br>

        <button id="media_note">Média</button><br><br>
        <button id="media_ponderada">Média Ponderada</button><br><br>
        <button id="soma_media">Soma das Médias</button><br><br>
        <button id="media_for_media">Média das Médias</button><br><br>
        <h2 id="results" type="text"></h2>
    </div>
    <br><br><br>
    <hr><br><br>
     <div>
        <h1> Atividade 06 <br><br> Retornando o Maior Valor</h1>
        <label> Primeiro Número </label><br><br>
        <input id="num1" type="text"><br><br>

        <label> Segundo Número </label><br><br>
        <input id="num2" type="text"><br><br>

        <button id="calc_nums">Calcular</button>
        <h2 id="nums_comp" type="text"></h2>
     </div>
     <br><br><br>
    <hr><br><br>

    <div>
        <h1> Atividade 07 <br><br> Retornando o Menor Valor</h1>
        <label> Primeiro Número </label><br><br>
        <input id="n1" type="text"><br><br>

        <label> Segundo Número </label><br><br>
        <input id="n2" type="text"><br><br>

        <label> Terceiro Número </label><br><br>
        <input id="n3" type="text"><br><br>

        <label> Quarto Número </label><br><br>
        <input id="n4" type="text"><br><br>

        <button id="calc_nums2">Calcular</button>
        <h2 id="nums_comp2" type="text"></h2>
    </div>

    <br><br><br>
   <hr><br><br>

   <div>
    <h1> Atividade 08 <br><br> Retornando se o Número é Par ou Ímpar</h1>
    <label> Digite um Número </label><br><br>
    <input id="nb1" type="text" placeholder="Digite um Número"><br><br>

    <button id="calc_nb">Calcular</button>
    <h2 id="nums_nb" type="text"></h2>
    </div>

    <br><br><br>
    <hr><br><br>



    <img src="image_atv01.jpg" width="30%">
    </body>
    <script src="script.js"></script>
</html>