body {
    background-image: linear-gradient(black, white) ;
    text-align: center;
}

div {
    width: 45%;
    height: 0 auto;
    background-color: rgb(52, 112, 161);
    color: white;
    text-align: center;
    display: inline-block;
}

input {
    border-radius: 15px;
    border-color: black;
    width: 30%;
    height: 30px;
}
label {
    font: small-caps 30px Verdana;
    color: black;
}

button {
    border-radius: 15px;
    width: 15%;
    height: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: auto;
    background-color: rgb(101, 200, 247);
    transition-duration: 0,4;
    box-shadow: black;
}
button:hover{
    background-color: aqua;
    color: white;
}

h1{
    font: small-caps 40px Verdana;
}

h2{
    display: inline-block;
    border: solid white;
}