<html>
    <head>
        <title>Meu Curriculo</title>
    </head>
    <body>
        <h1>Carlos Adriano Gall</h1>
        <p><b>Nacionalidade:</b>Brasileiro</p>
        <p><b>Idade:</b>28 Anos</p>
        <p><b>Telefone:</b>(45) 99970-5542</p>
        <p><b>Email:</b>carlos160996@edu.unipar.br</p><br>
    <hr>
        <h1>Objetivos</h1>
        <p>Aprendizado e especializacao em HTMl, linguagems de Programação, ciencia de Dados</p><br>
    <hr> 
        <h1><b>Formacao</b></h1>
        <p> Gastronomia (incomoleto)</p><br>
        <p> Engenharia de Software </p>
    <hr>
        <h1> Qualificacoes</h1>
        <p>proativo, dedicado, analitico, foco, boa comunicao, atividades em grupo, lideranca</p>
    </body>
</html>