<html>
    <head>
        <title> Atividades 2</title>
        
    </head>
    <body>

        <h1>Calcular dolar</h1>
    <div>
        <label>Valor do Dolar:</label><br><br>
        <input id="dolar_calc" type="text"><br><br>

        <button id="first_button">1%</button>
        <button id="second_button">2%</button>
        <button id="third_button">5%</button>
        <button id="fourth_button">10%</button>
        <h2 id="result_dolar" type="text"></h2><br><br>
    </div>

    <hr>


        <h1> Omeletes</h1>
    <div>
        <label>Qual o Número de Convidados?</label><br><br>
        <input id="people_numbers" type="text"><br><br>

        <button id="calc_omeletes">Criar Receita</button>
        <h2 id="result_omelete" type="text"></h2><br><br>
    </div>

    <hr>

        <h1> Matemática Basica</h1>
    <div>
        <label>Insira um Número</label><br><br>
        <input id="n1" type="text"><br><br>

        <label>Insira outro Número</label><br><br>
        <input id="n2" type="text"><br><br>

        <button id="calc_n">Cálculos Disponíveis</button>
        <h2 id="soma"></h2>
        <h2 id="subtracao"></h2>
        <h2 id="multiplicacao"></h2>
        <h2 id="divisao"></h2><br><br>
    </div>

    <hr>

        <h1> Vamos Pedir uma Pizza?</h1>
    <div>
        <h3>Escolha até 04 Sabores (R$ 12,00 unidade)</h3>
        <input id="sabor1" type="checkbox" >
        <label for="sabor1">Strogonoff de Carne</label><br>
        
        <input id="sabor2" type="checkbox" >
        <label for="sabor2">Strogonoff de Frango</label><br>

        <input id="sabor3" type="checkbox" >
        <label for="sabor3">Baiana</label><br>

        <input id="sabor4" type="checkbox" >
        <label for="sabor4">Lombo Canadense</label><br>

        <input id="sabor5" type="checkbox" >
        <label for="sabor5">Panceta com Melado</label><br>

        <input id="sabor6" type="checkbox" >
        <label for="sabor6">Chocolate</label><br><br>

    
        <h3>Refrigerantes (R$ 7,00 unidade)</h3>
        <input id="qtd_refri" type="number"><br><br>

        <button id="btn_calc">Fazer Pedido</button><br><br>
        <h2 id="sabores_pizza"></h2>
        <h2 id="refrig"></h2>
        <h2 id="valor_a_pagar"></h2>

    </div>
    
    </body>
    <script src="script.js"></script>
</html>