body, html {
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  min-width: 0;
  background-image: url('img/task.jpg')
  
}
#conteudo {
  position: relative;
  overflow: hidden;
}


#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* fica atrás do conteúdo */
}

.item:nth-child(1) {
  width: 160px;
  height: 100vh;
}

.item:nth-child(2) {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  min-width: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  position: relative;
  overflow-y: auto;
}

.teste1 {
  width: 100%;
  height: 100%;
  display: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  
  div.teste1{
    
    animation: deslizarDireita 2s forwards;
  }

  @keyframes deslizarDireita {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(50px);
    }
  }

.container {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  background-color: #007BFF;
  transition: width 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  justify-content: center;
}
.menu:hover {
  width: 160px;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.menu li {
  color: #ddd;
  cursor: pointer;
  padding: 15px;
  white-space: nowrap;
}
.menu li i {
  font-size: 20px;
  width: 30px;
  text-align: center;
}
.menu li span {
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.menu:hover li span {
  opacity: 1;
}
.menu li.inicio:hover {
  background-color: #1abc9c;
  color: #fff;
}
.menu li.atividade:hover {
  background-color: #e67e22;
  color: #fff;
}
.menu li.autores:hover {
  background-color: #3498db;
  color: #fff;
}
.menu li.informacoes:hover {
  background-color: #9b59b6;
  color: #fff;
}
.menu li.contato:hover {
  background-color: #e74c3c;
  color: #fff;
}



h2 {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
button:hover {
  background: #0056b3;
}

.resultado {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  color: green;
  min-height: 20px;
}

.hidden {
  display: none;
}