<html>
    <head>
        <title> Tabela Azul</title>
        <link href="tablestyle.css" rel="stylesheet" type="text/css"
    </head>
    <body>
        <table>
            <tr>
                <th class="tr1" colspan="6"> Cidades mais populosas da Bahia <br>(estimativa de 2009 do Instituto
                Brasileiro de Geografia e Estatística)</th>
            </tr>
            <tr class="tr2">
                <td align="center"><b>Posição</b></td>
                <td><b>Cidade</b></td>
                <th> Pop.</th>
                <td align="center"><b>Posição</b></td>
                <td><b>Cidade</b></td>
                <th>Pop.</th>
            </tr>
            <tr>
                <td width="10%" class="td">1</td>
                <td class="tr3">Salvador</td>
                <td class="tr3" width="15%" align="center"> 2 998 056</td>
                <td width="10%" class="td "> 3 </td>
                <td class="tr3"> Vitória da Conquista</td>
                <td class="tr3" width="15%" align="center"> 318 901</td>
            </tr>
            <tr>
                <td width="10%" class="td">2</td>
                <td class="tr3">Feira de Santana</td>
                <td class="tr3" width="15%" align="center">591 707</td>
                <td width="10%" class="td">4</td>
                <td class="tr3">Juazeiro</td>
                <td class="tr3" width="15%" align="center"> 243 896</td>
            </tr>
        </table>
    </body>
</html>