JavaScript

- Linguagem de programação:

Dinâmica - Versátil - Fácil manuseio - Tipado

---------------
Inicio

Variáveis são usados para armazenar dados
como texto, números etc. Essas informações poder alterar, mas o nome definido para guardar a variável não pode ser alterado.

-Para criar uma variável em JavaScript utilizamos "let" seguido do nome da variável. Usa let apenas quando criamos a variável, para usar novamente ele usamos apenas o nome da variável sem o let.

tipos de variáveis:
String = referencia a um Texto dentro de "aspas" simples ou duplas.
number = referencia a um numero, para decimal referenciar com ponto.
boolean = referencia a True e/ou False
array = referencia a uma Lista [ ]

Operadores Lógicos

= não é resultado, é atribuição a uma variável

quando tem == faz uma comparação
quando tem === faz a transformação de int/text

