JavaScript

- Linguagem de programação:

Dinâmica - Versátil - Fácil manuseio - Tipado

---------------
Inicio

Variáveis são usados para armazenar dados
como texto, números etc. Essas informações poder alterar, mas o nome definido para guardar a variável não pode ser alterado.

-Para criar uma variável em JavaScript utilizamos "let" seguido do nome da variável. Usa let apenas quando criamos a variável, para usar novamente ele usamos apenas o nome da variável sem o let.

tipos de variáveis:
String = referencia a um Texto dentro de "aspas" simples ou duplas.
number = referencia a um numero, para decimal referenciar com ponto.
boolean = referencia a True e/ou False
array = referencia a uma Lista [ ]

Operadores Lógicos

= não é resultado, é atribuição a uma variável

quando tem == faz uma comparação
quando tem === faz a transformação de int/text

document.querySelector('#variavel') importa o ID do HTML, lembrar sempre do # na frente da variavel

para executar uma ação ou tarefa utilizamos a definição "function" é a ação que queremos fazer ou executar, 


ATIVIDADE 01

1- FAÇA UMA PAGINA QUE TENHA DOIS CAMPOS E UM BOTAO SOMAR, AO CLICAR NO BOTAO EXIBA O RESULTADO DA SOMA DOS DOIS números INFORMADOS;

2- FAÇA UMA PAGINA QUE RECEBA UM VALOR QUE É O VALOR PAGO, UM SEGUNDO VALOR QUE É O PREÇO DO PRODUTO E RETORNE O TROCO A SER DADO.





let media_note = document.querySelector("#media_note");
let media_ponderada = document.querySelector("#media_ponderada");
let soma_media = document.querySelector("#soma_media");
let media_for_media = document.querySelector("#media_for_media");