<html>
<head><title>Aula 02 de HTML</title></head>
<body>
<h1><n>Aprendendo HTML: Tema da aula 02 Listas</n></h1>
<p> Hoje vamos aprender a como criar <b>LISTAS</b> usando html, lembrando dos elementos da aula passada.</p>

<p>Usando o elemento <b>(ul)</b> criamos um espaçamento. Veja no exemplo a seguir:</p>
<ul>
<li> Cafe</li>
<li> Cerveja</li>
<li> Coca-cola</li>
<li> Agua</li>
</ul>
            Usando o elemteno <b>(li)</b> criamos um espaçamento com uma *.
            <p> Para criar uma <n>Lista Ordenada,</n> use o elemento <b>(ol)</b> como no exemplo abaixo:</p>
            <ol>
                <li> Matematica</li>
                <li> Portugues</li>
                <li> Programacao Internet</li>
                <li> Algoritimo</li>
            </ol>
            <p> Podemos tambem criar uma Lista Ordenada com Letras adicionando uma propriedade assim: <b>(ol type="A")</b></p>
            <ol type="A">
                <li> Matematica</li>
                <li> Portugues</li>
                <li> Programacao Internet</li>
                <li> Algoritimo</li>

            </ol>
            <p> Ou tambem podemos escrever uma propriedade em numeros romanos com a propriedade <b>(ol type="I"></b>, veja abaixo o exemplo:</p>
            <ol type="I">
                <li> Matematica</li>
                <li> Portugues</li>
                <li> Programacao Internet</li>
                <li> Algoritimo</li>
            </ol>

            <title><b>Vamos escrever agora Detalhes:</b></title>
            <p>Primeiro adicionamos um <b>(summary)</b></p>
            <details>
                <summary> Unipar - Cascavel</summary>
                <p> Localizada na ciade de Cascavel-PR<br>
                    Possui diversos cursos, entre eles<br>
                    os Melhores cursos do mundo: <br>
                    Analise e Desenvolvimento de Sistemas e Engenharia de Software<br>
                </p>
            </details>
            <title>Agora vamos adicionar uma imagem ao nosso website.</title>
            <p>Para adicionar uma imagem ao nosso site, utilizamos o elemento<b>(img)</b>, note que precisamos seguir de <b>(src).</b></p>
            <p>Podemos utilizar uma imagem de um site, ou uma imagem no seu diretorio</p>
            <p>Vamos primeiro adicionar uma imagem de um site: Escolha a imagem e copie o link da imagem.</p>
        
            <img src="https://www.ionos.at/digitalguide/fileadmin/DigitalGuide/Teaser/html-tagst.jpg" width="150px">
            <p> Utilizamos o elemnto <b>witdh="150px"</b> para redefinirmos o tamanho em Pixels</p>
            <p> Ou podemos redimensionar com e elemento <b>width="10%"</b> para redefirmos o tamanho em Porcentagem, veja no exemplo a seguir a mesma imagem.</p>
            <img src="https://www.ionos.at/digitalguide/fileadmin/DigitalGuide/Teaser/html-tagst.jpg" width="15%">

            <p> Agora vamos usar uma imgagem baixada no seu diretorio, repetindo o elemento <b>(img src="")</b> que deve ficar assim: "PastaDaImagens/nomeDaImagen.FormatoDaImagen.</p>
            <img src="Imagens/teste.jpg" width="200px">
            <p>Redimensionando em %</p>
            <img src="Imagens/teste.jpg" width="20%">

            <p> Agora vamos utilizar o ultimo elemento da aula de hoje para criar um link. Para criar um Link, usamos o elemento<br></p>
                <b>(a href="link desejado")</b><br>
                <br>
            <a href="https://www.unipar.br">Visite o Link</a>
            <p> Para abrirmos o link em outra pagina utilizamos o elemento <b>(target="_blank"),</b> confira no link a seguir:</p>
            <a href="https://www.unipar.br" target="_blank">Visite o novo Link</a>

    </body>
</html>