<html>
    <head><title>Mercado do Carlão</title>
        
    </head>
    <body><h1> <i>Mercado do Carlão</i></h1>

        <p> Confira agora nossas Ofertas para essa Semana!</p>

        <details>
                <summary> <b>BEBIDAS:</b></summary>

        <ul>     

                <li>Agua sem gás R$ 1,58<br>
            <img src="Bebidas/agua.jpeg" width="5%"></li>
                <li>Cerveja Skol 290ml R$ 2,68<br>
            <img src="Bebidas/cerveja.jpeg" width="9%"></li>
                <li>Chá Mate R$2,44<br>
            <img src="Bebidas/cha.jpeg" width="8%"></li>
                <li>Coca Cola R$ 9,98<br>
            <img src="Bebidas/coca cola.png" width="5%"></li>
                <li>Suco de Laranja Prats R$ 8,97<br>
            <img src="Bebidas/suco.png" width="6%"></li>
                <li>Wiski Jack R$ 119,98<br>
            <img src="Bebidas/wiski.png" width="9%"></li>

        </ul>
        </details>
         <hr>               
        <details>
                <summary><b>CARNES:</b></summary>

        <ul>

                <li>Contra Filé Kg R$ 45,98<br>
            <img src="Carnes/contrafile.jpg" width="10%"></li>
                <li>Costelinha Suína Kg R$ 18,99<br>
            <img src="Carnes/costelinha.jpeg" width="15%"></li>
                <li> Coxa com Sobrecoxa de Frango Kg R$ 7,99<br>
            <img src="Carnes/coxa de frango.jpeg" width="15%"></li>
                <li> Pernil de Carneiro R$ 75,98<br>
            <img src="Carnes/pernil carneiro.jpeg" width="15%"></li>
                <li> Picanha R$ 79,98<br>
            <img src="Carnes/picanha.jpeg" width="12%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>CEREAIS:</b></summary>

        <ul>

                <li>Arroz Branco 5kg R$ 22,98<br>
            <img src="Cereais/arroz.jpeg" width="10%"></li>
                <li>Aveia R$ 12,98<br>
            <img src="Cereais/aveia.png" width="12%"></li>
                <li> Flocos de Milho (flocão) R$ 5,98<br>
            <img src="Cereais/focos de milho.jpg" width="10%"></li>
                <li> Granola R$ 22,99<br>
            <img src="Cereais/granola.jpg" width="8%"></li>
                <li> Quinoa R$ 44,97<br>
            <img src="Cereais/qnoa.jpeg" width="10%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>DOCES:</b></summary>

        <ul>

                <li>Catavento R$ 2,39<br>
            <img src="Doces/catavento.png" width="10%"></li>
                <li>Balas Fini R$ 1,87<br>
            <img src="Doces/fini.jpeg" width="10%"></li>
                <li>Presígio R$ 2,98<br>
            <img src="Doces/prestigio.jpeg" width="10%"></li>
                <li>Tic-Tac R$ 5,97<br>
            <img src="Doces/ticatac.jpeg" width="8%"></li>
                <li>Trident Menta R$ 2,99<br>
            <img src="Doces/trident.jpeg" width="10%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>ELETRODOMÉSTICOS:</b></summary>

        <ul>

                <li>Fogão 4 Bocas R$ 899,90<br>
            <img src="Eletros/fogao.jpeg" width="10%"></li>
                <li>Forno Elétrico R$ 487,98<br>
            <img src="Eletros/forno.jpg" width="12%"></li>
                <li>Geladeira 426L 2 portas R$ 3.256,89<br>
            <img src="Eletros/geladeira.jpeg" width="10%"></li>
                <li>Maquina de Lavar TurboSecagem R$ 5.796,88<br>
            <img src="Eletros/maquina de lavar.jpg" width="9%"></li>
                <li>SmartTV 43' R$ 2.576,99<br>
            <img src="Eletros/tv.jpeg" width="10%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>HIGIENE PESSOAL:</b></summary>

        <ul>

                <li>Creme de Barbear + Gillette R$ 28,98<br>
            <img src="Higiene pessoal/creme de barbear.jpeg" width="10%"></li>
                <li>Creme Dental R$ 5,89<br>
            <img src="Higiene pessoal/creme dental.jpeg" width="10%"></li>
                <li>Lenços Umedecidos R$ 12,98<br>
            <img src="Higiene pessoal/lenços.jpeg" width="9%"></li>
                <li>Sabonete Dove R$ 2,76<br>
            <img src="Higiene pessoal/sabonete.jpeg" width="10%"></li>
                <li>Shampoo Anticaspa R$ 29,98<br>
            <img src="Higiene pessoal/shampoo.jpeg" width="10%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>HORTIFRUTI:</b></summary>

        <ul>

                <li>Abobrinha Itália Kg R$ 3,99<br>
            <img src="Hortifruti/abobrinha.jpeg" width="10%"></li>
                <li> Alface und. R$ 4,00<br>
            <img src="Hortifruti/Alface.png" width="10%"></li>
                <li> Batata Asterix Kg R$ 8,98<br>
            <img src="Hortifruti/batata.jpeg" width="10%"></li>
                <li> Maça Importada Kg R$ 12,98<br>
            <img src="Hortifruti/maça.jpg" width="10%" ></li>
                <li> Morango Bandeija R$ 10,98<br>
            <img src="Hortifruti/morango.jpeg"  width="10%"></li>
                
        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>PANIFICADORA:</b></summary>

        <ul>

                <li>Bolacha 400g R$ 10,98<br>
            <img src="Panificadora/bolacha.jpeg" width="10%"></li>
                <li>Pão Brioche Und. R$ 12,99<br>
            <img src="Panificadora/brioche.jpeg" width="10%"></li>
                <li> Coxinha de Frango R$ 7,50<br>
            <img src="Panificadora/coxinha.png" width="12%"></li>
                <li> Cuca Alemã und. R$ 18,98<br>
            <img src="Panificadora/cuca.jpeg" width="10%"></li>
                <li> Pão Francês Kg R$ 7,98<br>
            <img src="Panificadora/pao.jpeg" width="10%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>PRODUTOS DE LIMPEZA:</b></summary>

        <ul>

                <li>Água Sanitária R$ 3,76<br>
            <img src="Produtos de Limpeza/AGUA-SANITARIA-AQUAFAST-1L.png" width="10%"></li>
                <li> Desinfetante Multiuso R$ 4,37<br>
            <img src="Produtos de Limpeza/desinfetante.jpeg" width="10%"></li>
                <li> Detergente Ypê R$ 2,98<br>
            <img src="Produtos de Limpeza/detergente.jpeg" width="10%"></li>
                <li> Sabão em Barra com 6 und. R$ 13,96<br>
            <img src="Produtos de Limpeza/sabao em barra.jpeg" width="12%"></li>
                <li> Sabão em Pó R$ 18,97<br>
            <img src="Produtos de Limpeza/sabao em po.jpg" width="10%"></li>
                <li> Veja Multiuso R$ 4,58<br>
            <img src="Produtos de Limpeza/veja.png" width="12%"></li>

        </ul>
        </details>
        <hr> 
        <details>
                <summary><b>TEMPEROS:</b></summary>

        <ul>

                <li>Sal Temperados Sabor Ami R$ 18,97<br>
            <img src="Temperos/ami.png" width="10%"></li>
                <li>Chimichuri R$ 16,95<br>
            <img src="Temperos/chimichuro.png" width="12%"></li>
                <li> Ervas Finas R$ 12,48<br>
            <img src="Temperos/ervas finas.png" width="10%"></li>
                <li> Caldo Knorr R$ 5,73<br>
            <img src="Temperos/knor.jpg" width="15%"></li>
                <li> Pimenta Calabresa R$ 3,99<br>
            <img src="Temperos/pimenta calabresa.jpeg" width="10%"></li>
                <li> Tempero Sazõn R$ 5,89<br>
            <img src="Temperos/sazon.png" width="13%"></li>
            
        </ul>
        </details>
    </body>
</html>