<html>
    <head>
        <title> Atividade 03</title>
    </head>
    <body>

        <h1> Atividade 03  </h1>
        
        <div>
            <h1>Terreno </h1>
            
            <input id="altura" type="text" placeholder="Insira a Altura do Terreno">
            <input id="base" type="text" placeholder="Insira a Largura do Terreno">
            <button id="btn_calculo_terreno">Calcular Área do Terreno</button><br><br>
            <h4 id="area_total" type="text"></h4>
        </div>
        <hr>
        <div>
            <h1> Haras </h1>

            <input id="cavalos_comprados" type="text" placeholder="Quantidade de Cavalos comprados">
            <button id="btn_calculo_haras">Calcular Ferraduras </button>
            <h4 id="ferraduras_a_comprar"></h4>
        </div>
        <hr>
        <div>
            <h1>Padaria HotPão</h1>

            <input id="pao" type="text" placeholder="Quantidade de Pães Vendidos no Dia">
            <input id="broa" type="text" placeholder="Quantidade de Broas Vendidas no Dia">
            <button id="btn_calculo_vendas">Calcular Lucro</button>
            <h4 id="lucros"></h4>

        </div>
        <hr>
        <div>
            <h1>Dias de Vida</h1>

            <input id="nome" type="text" placeholder="Digite seu Nome:">
            <input id="idade" type="text" placeholder="Digite sua Idade:">
            <button id="btn_calculo_dias">Calcular Dias de Vida</button>
            <h4 id="resposta"></h4>
        </div>
        <hr>
        <div>
            <h1> Gasolina</h1>

            <input id="valor_gasolina" type="text" placeholder="Quantos R$ de Gasolina quer abastecer?">
            <input id="valor_litro" type="text" placeholder="Preço do Litro">
            <button id="btn_gasolina">Calcular Abastecimento</button>
            <h4 id="litros"></h4>
        </div>
        <hr>
        <div>
            <h1> Restaurante Bem-Bão</h1>

           <label> Peso do Prato:</label>
            <input id="prato_kg" type="text" placeholder="Digite o Peso do Prato">

            <label> Valor do Quilo R$ 12,00</label>
            

            <button id="btn_kg"> Pesar </button>
            <h4 id="valor_a_pagar_kg" type="text"></h4>
        </div>
        <hr>
        <div>
            <h1> Dias que Passam</h1>

            <input id="dia_inicial" type="text" placeholder="Digite o Dia">
            <input id="mes_inicial" type="text" placeholder="Digite o Mês">
            <button id="btn_dias_que_passam">Calcular Dias </button><br>
            <h4 id="dias_que_passam"></h4>
        </div>
        <hr>
        <div>
            <h1> Loja de Camisas</h1>
            <label>Camisas P.</label><br>
            <button id="btn_menos_p">-</button><input id="camisa_p" type="number" placeholder="Quantidade Camisas P"><button id="btn_mais_p">+</button><br><br>

            <label>Camisas M.</label><br>
            <button id="btn_menos_m">-</button><input id="camisa_m" type="number" placeholder="Quantidade Camisas M"><button id="btn_mais_m">+</button><br><br>

            <label>Camisas G.</label><br>
            <button id="btn_menos_g">-</button><input id="camisa_g" type="number" placeholder="Quantidade Camisas G"><button id="btn_mais_g">+</button><br><br>

            <button id="btn_calc_camisas">Calcular Pedido</button>
            <h4 id="resultado_vendas_camisas"></h4>

        </div>










    </body>
    <script src="script.js"></script>
</html>