<html>
    <head>
        <title> Atividade 03</title>
    </head>
    <body>

        <h1> Atividade 01  </h1>
        
        <div>
            <p>Terreno 01</p>
            
            <input id="altura" type="text" placeholder="Insira a Altura do Terreno">
            <input id="base" type="text" placeholder="Insira a Largura do Terreno">
            <button id="btn_calculo_terreno">Calcular Área do Terreno</button><br><br>
            <h2 id="area_total" type="text"></h2>
        </div>
        <hr>
        <div>
            <p> Haras </p>

            <input id="cavalos_comprados" type="text" placeholder="Quantidade de Cavalos comprados">
            <button id="btn_calculo_haras">Calcular Ferraduras </button>
            <h2 id="ferraduras_a_comprar"></h2>
        </div>
        <hr>
        <div>
            <p>Padaria HotPão</p>

            <input id="pao" type="text" placeholder="Quantidade de Pães Vendidos no Dia">
            <input id="broa" type="text" placeholder="Quantidade de Broas Vendidas no Dia">
            <button id="btn_calculo_vendas">Calcular Lucro</button>
            <h2 id="lucros"></h2>

        </div>
        <hr>
        <div>
            <p>Dias de Vida</p>

            <input id="nome" type="text" placeholder="Digite seu Nome:">
            <input id="idade" type="text" placeholder="Digite sua Idade:">
            <button id="btn_calculo_dias">Calcular Dias de Vida</button>
            <h2 id="resposta"></h2>
        </div>
        <hr>
        <div>
            <p> Gasolina</p>

            <input id="valor_gasolina" type="text" placeholder="Quantos R$ de Gasolina quer abastecer?">
            <input id="valor_litro" type="text" placeholder="Preço do Litro">
            <button id="btn_gasolina">Calcular Abastecimento</button>
            <h2 id="litros"></h2>
        </div>












    </body>
    <script src="script.js"></script>
</html>