<html>
    <head>
        <title> Exercício de Tabelas</title>
    </head>
    <body>
        <h1> Veja a seguir como criar uma Tabela:</h1>

        <table border="10">
            <tr>
                <th colspan="5"><i>TABELA</i></th>
            </tr>
            <tr>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
            </tr>
            <tr>
                <td colspan="2">01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                
            </tr>
            <tr>
                <td rowspan="2">06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
<br><br><br><br>

        <table border="10">
            <tr>
                <td colspan="5"><i>TABELA</i></td>
            </tr>
            <tr>
                <th>SEG</th>
                <th>TER</th>
                <th>QUA</th>
                <th>QUI</th>
                <th>SEX</th>
            </tr>
        </table>

    </body>
</html>