<html>
    <head>
        <title> Aula 04 Como Usar tabelas em HTML</title>

    </head>
    <body>
        <h1> Para criar uma Tabela usamos:</h1>
        <p> o elemento <b>(table)</b></p>
        <p> para adicionar uma linha (tr)</p>
        <p> para adicionar uma celula com titulo em negrito(th)</p>
        <p> para adicionar uma celula normal (td)</p>
        <p> propriedade "border" bara borda</p>
        <p> propriedade "colspan" para junção de celulas da direita para esquerda</p>
        <p> propriedade "rowspan" para junção de linhas de cima para baixo</p>
        <p> propriedade "align" para posição da tabela</p>

        

    </body>
</html>