<html>
    <head>
        <title> Execicio criar horario escolar</title>
    </head>
    <body>
        <h1> Horário de Aulas Engenharia de Software</h1>

        <table border="1">
            <tr>
                <td></td>
                <td>Horário Inicial</td>
                <td>Horário Final</td>
                <td>Disciplinas</td>
                <td>Teória / Prática</td>
                <td>Semanal / Quinzenal</td>
                <td>Mát</td>
                <td>Professor</td>
                <td>Sala ou Laboratório</td>
            </tr>
            <tr>
                <td>Segunda-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>615254<br>615254<br>615255<br>615255<br><br>615254<br>615254</td>
                <td>DESENVOLVIMENTO PARA INTERNET (ADS+ENG) - <b>Turma A</b><br>DESENVOLVIMENTO PARA INTERNET (ADS+ENG) - <b>Turma A</b><br>AMBIENTAÇÃO TECH (ADS+ENG) - <b>Turma B</b><br>
                AMBIENTAÇÃO TECH (ADS+ENG) - <b>Turma B</b><br><br> DESENVOLVIMENTO PARA INTERNET (ADS+ENG)<br>DESENVOLVIMENTO PARA INTERNET (ADS+ENG)</td>
                <td>Prática<br><br> Prática<br><br><br> Teórica<br><br><br></td>
                <td>Semanal <br><br><br> Semanal<br><br><br><br><br></td>
                <td>12184<br>12184<br>12911<br>12911<br><br><br>12184<br>12184<br></td>
                <td> LAB 4 / 1 <br><br><br>LAB 1/HARDWARE<br><br> LAB 4 </td>
                
            </tr>
            <tr>
                <td>Terça-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>615257<br>315257<br><br>615254<br>615254<br>615255<br>615255</td>
                <td>DIREITO DIGITAL (ADS+ENG)<br>DIREITO DIGITAL (ADS+ENG)<br><br> DESENVOLVIMENTO PARA INTERNET (ADS+ENG) - <b>Turma B</b><br> DESENVOLVIMENTO PARA INTERNET (ADS+ENG) -
                <b>Turma B</b><br> AMBIENTAÇÃO TECH (ADS+ENG) - <b>Turma A</b><br> AMBIENTAÇÃO TECH (ADC+ENG) - <b>Turma A</b></td>
                <td>Teórica<br><br><br>Prática<br><br>Prática</td>
                <td>Semanal <br><br><br> Semanal<br><br><br><br><br></td>
                <td>3495<br>3495<br><br>13456<br>13456<br>12911<br>12911</td>
                <td>SALA D06<br><br><br><br>LAB 4 / 1<br><br> LAB 1 / HARDWARE</td>
                
            </tr>
            <tr>
                <td>Quarta-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>615001<br>615001<br><br>614327<br>614327</td>
                <td>PENSAMENTO COMPUTACIONAL (ADS+ENG)<br> PENSAMENTO COMPUTACIONAL (ADS+ENG)<br><br>LINGUAGEM E INTERAÇÃO (ADS+ENG)<br>LINGUAGEM E INTERAÇÃO (ADS+ENG)</td>
                <td>Teórica<br><br><br><br>Teórica<br><br></td>
                <td>Semanal <br><br><br> Semanal<br><br><br><br><br></td>
                <td>9131<br>9131<br><br>12707<br>12707</td>
                <td><br><br>LAB 4<br><br> SALA D06</td>
                
            </tr>
            <tr>
                <td>Quinta-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>615255<br>615255<br><br>615256<br>615256</td>
                <td>AMBIENTAÇÃO TECH (ADS+ENG)<br> AMBIENTAÇÃO TECH (ADC+ENG)<br><br> CYBERSEGURANÇA (ADS+ENG)<br> CYBERSEGURANÇA (ADS+ENG)</td>
                <td>Teórica<br><br><br><br>Teórica<br><br></td>
                <td>Semanal <br><br><br> Semanal<br><br><br><br><br></td>
                <td>12911<br>12911<br><br>12911<br>12911</td>
                <td>LAB 4<br><br> LAB 4 / LAB<br>HARDWARE</td>
                
            </tr>
            <tr>
                <td>Sexta-Feira</td>
                <td>19:10<br>20:00<br>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>614432<br>614432<br><br>***</td>
                <td>EXTENSÃO I<br> EXTENSÃO I<br><br> ESTUDOS</td>
                <td>Prática<br><br><br><br>***<br><br></td>
                <td>Quinzenal<br><br><br> ***<br><br><br><br><br></td>
                <td>9131<br>3191<br><br>***</td>
                <td>LAB 4 <br><i>(CRONOGRAMA PRÓPRIO)</i></td>
                
            </tr>

        </table>





    </body>
</html>