<html>
    <head>
        <title> Exercicio 02</title>
        <body>
            <br><br><br>
            <table border="1"width="75%" align="center">
                <tr align="left">
                    <td rowspan="2"><img src="C:\Users\carlo\OneDrive\Desktop\Desenvolvimento Para Internet\Aula 04-Tabelas\logounipar.png" width="100%"></td>
                    
                    <th colspan="6"> UNIVERSIDADE PARANAENSE - UNIDADE CASCAVEL</th>
                </tr>
                    
                <tr>
                    
                    <th colspan="5">RA: 60009648 NOME: CARLOS ADRIANO GALL TURMA: 1º PERIODO ENG. DE SOFTWARE 2025.</th>
                    
                </tr>

                <tr>
                    <th width="20%">DISCIPLINA</th>
                    <th>1º BIM</th>
                    <th>2º BIM</th>
                    <th>3º BIM</th>
                    <th>4º BIM</th>
                    <th>MÉDIA</th>
                </tr>

                <tr>
                    <td><br></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td><br></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </body>
    </head>
</html>