<html>
    <head>
        <title> tabela </title>
    </head>
    <body>

        <table border="3" width="35%">
            <tr>
                <th colspan="3">Invoice #123456789</th>
                <th colspan="2">14 January 2025</th>
                <th>NUM</th>
            </tr>
            <tr>
                <td colspan="2"><b>Pay to:</b><br>
                Acme Billing Co.<br>
                123 Main ST.<br>
                Citryville, NA 12345</td>
                <td colspan="3"><b>Customer:</b><br>
                John Smith<br>
                321 Willow Way<br>
                Southeast Northwestershire, MA 54321</td>
                <td rowspan="1">1</td>
            </tr>
            <tr>
                <td>"Name" / description</td>
                <td>1</td>
                <td>@</td>
                <td colspan="2">Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips </td>
                <td>1000</td>
                <td>0.01</td>
                <td colspan="2">10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td colspan="2">100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td colspan="2">110.00</td>
                <td>1</td>
                
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8%</td>
                <td colspan="2">8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td colspan="2"> $ 118.80</td>
                <td>1</td>
                
            </tr>
            <tr>
                <th colspan="2">02-Mar-20</th>
                <td colspan="3">April 10, 2020</td>
                <td>1</td>
                
            </tr>
            <tr>    
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3" colspan="2">4</td>
                <td>1</td>
            </tr>
            <tr>    
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="5">1</td>
                <td>1</td>
                
            </tr>
            

        </table>
    </body>
</html>