<html>
    <head>
        <title> Atividades 2</title>
    </head>
    <body>
        <h1>Calcular dolar</h1>
    <div>
        <label>Valor do Dolar:</label><br><br>
        <input id="dolar_calc" type="text"><br><br>

        <button id="first_button">1%</button>
        <button id="second_button">2%</button>
        <button id="third_button">5%</button>
        <button id="fourth_button">10%</button>
        <h2 id="result_dolar" type="text"></h2><br><br>

        <hr>

        <h1> Omeletes</h1>

        <div>
            <label>Qual o Número de Convidados?</label><br><br>
            <input id="omeletes_day" type="text"><br><br>

        </div>

    </div>
    </body>
    <script src="script.js"></script>
</html>